spring.application.name=News

spring.datasource.url=jdbc:postgresql://localhost:5432/News?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.velocity.prefix=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.resource-loader-path=classpath:/templates/
